# TorGuard WireGuard Config
[Interface]
PrivateKey = IAT84bZVoZKdz37yZQKM7NQ+kZmry63N5GwiLs3jQUc=
ListenPort = 53238
MTU = 1390
DNS = 1.1.1.1
Address = 10.13.127.233/24

[Peer]
PublicKey = NqFt5iR3PsstGjg0bKSUhs6yU15ydC2Nh9JURrMriAg=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.34.3.181:1443
PersistentKeepalive = 25